# PSImmyBot

./: .editorconfig  .gitignore  404.html  ConvertFrom-Swagger.ps1  Globals.cs  PSImmyBot.csproj  PSImmyBot.psd1  PSImmyBot.slnx  README.md  index.html  mkdocs.yml  sitemap.xml  testResults.xml
.github/: copilot-instructions.md
Cmdlets/: ConnectApi.cs  DisconnectApi.cs  GetAccessRequest.cs  GetAccessRequestResponse.cs  GetAgentSha256Hash.cs  GetApiConnectionConfig.cs  GetAppRegistrationOption.cs  GetAppRegistrationOptions.cs  GetApplicationLockEventEventStream.cs  GetApplicationLocks.cs  GetApplicationLocksResponse.cs  GetAudit.cs  GetAuditGlobal.cs  GetAuditLocal.cs  GetAuth.cs  GetAzureErrorLogItem.cs  GetAzureErrorLogItems.cs  GetAzureErrorLogItemsForTenant.cs  GetAzureGroup.cs  GetAzureTenantAuthDetails.cs  GetAzureTenantCustomers.cs  GetAzureTenantCustomersResult.cs  GetBillingPlatformDetails.cs  GetBranding.cs  GetBrandingById.cs  GetChangeRequest.cs  GetChangeRequestByDeployment.cs  GetChangeRequestDiff.cs  GetChangeRequestResponse.cs  GetChangeRequestsOpenCount.cs  GetChocoPackageVersion.cs  GetChocoSearchResult.cs  GetCircuitBreakerState.cs  GetClaims.cs  GetCommandResult.cs  GetComputer.cs  GetComputerAgentStatusDto.cs  GetComputerDeviceUpdateFormData.cs  GetComputerInventory.cs  GetComputerInventoryAllSoftware.cs  (+1245 more)
HelperScripts/: ConvertFrom-Models.ps1  ConvertFrom-Swagger.ps1  Format-ListToPrettyPrint.ps1  GenerateDocs.ps1
Models/: AccessRequest.cs  AccessRequestResponse.cs  AccessTokenSource.cs  AcknowledgeNotificationsRequest.cs  ActionPreference.cs  ActionProgressPhaseName.cs  ActionToPerform.cs  ActiveSession.cs  AddChangeRequestCommentBody.cs  AddTagsRequest.cs  AgentIdentificationFailure.cs  AgentIdentificationLog.cs  AgentStartupInfo.cs  (+603 more)
tests/PSImmyBot.Tests/: CmdletInvocationPlan.cs  CmdletInvocationPlanner.cs  CmdletSmokeTests.cs  CmdletTestFixture.cs  ModuleMetadataTests.cs  PSImmyBot.Tests.csproj  RecordingApiResponder.cs  SampleContext.cs  SampleValueProvider.cs
(+4253 files in other folders)
